html, body {
  height: 100%;
  margin: 0;
  overflow-x: hidden !important;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
  display: flex;
  flex-direction: column;
}

header {
  background-color: #343a40;
  color: white;
  padding: 1rem;
  text-align: center;
}

header h1 {
  margin: 0;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 1rem;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

main {
  padding: 1rem;
  flex: 1;
}

h1 {
  color: #343a40;
}

table {
  margin-top: 1rem;
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1rem;
}

table, th, td {
  border: 1px solid #dee2e6;
}

th, td {
  padding: 0.75rem;
  text-align: left;
}

th {
  background-color: #e9ecef;
}

a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

form {
  max-width: 600px;
  margin: 0 auto;
  padding: 1rem;
  background-color: white;
  border: 1px solid #dee2e6;
  border-radius: 0.25rem;
}

textarea {
  height: 100px; 
  resize: vertical; 
}

label {
  display: block;
  margin-bottom: 0.5rem;
}

input[type="text"], 
input[type="number"], 
input[type="password"],
select,
textarea 
{
  width: 95%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
}

select {
  height: auto;
}

input[type="submit"], 
.action-buttons a, 
.btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  color: white;
  background-color: #007bff;
  border: none;
  border-radius: 0.25rem;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

.btn-2 {
  background-color: #6c757d !important;
}

input[type="submit"]:hover, .action-buttons a:hover, .btn:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

input[type="submit"]:active, .action-buttons a:active, .btn:active {
  background-color: #003f7f;
  transform: scale(0.95);
}

.action-buttons {
  display: flex;
  gap: 0.5rem;
}

.action-buttons a.edit {
  background-color: #28a745;
}

.action-buttons a.delete {
  background-color: #dc3545;
}

footer {
  background-color: #343a40;
  color: white;
  text-align: center;
  padding: 1rem;
  /* position: fixed; */
  width: 100%;
  /* bottom: 0; */
}


.admin-links, .viewer-links {
  text-align: center;
  margin: 20px 0;
}

.admin-links .btn, .viewer-links .btn {
  margin: 10px;
}

.title {
  text-align: center;
}

/* Ajouter des styles spécifiques pour les nouvelles classes et les descriptions */
.image {
  max-width: 100%;
  height: auto;
  display: block;
}

.image.float-right {
  float: right;
  margin-left: 10px;
}

.image.float-left {
  float: left;
  margin-right: 10px;
}

.image.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.important {
  font-weight: bold;
}

.liste {
  list-style-type: disc;
  margin-left: 20px;
}

/* Styles pour les sections dynamiques */
.plat,
.menu {
  margin-top: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #e9ecef;
}

.plat label,
.menu label {
  margin-top: 5px;
}

/* Spécifiques au select multiple */
/* select[multiple] {
  height: 100px;
  overflow-y: auto;
} */

/* Styles pour le tableau des plats */
#platsTable {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

#platsTable th,
#platsTable td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: left;
}

#platsTable th {
  background-color: #f2f2f2;
}

#platsTable button {
  background-color: #dc3545;
}

#platsTable button:hover {
  background-color: #c82333;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
}

table, th, td {
  border: 1px solid #ddd;
}

th, td {
  padding: 8px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

.title {
  text-align: center;
  margin-bottom: 20px;
}


/* Styles pour l'affichage de la carte et des menus */

.carte, .menu {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.carte-item, .menu-item {
  flex: 1 1 calc(33.333% - 20px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 20px;
}

.carte-item h4, .menu-item h4 {
  margin-top: 0;
  color: #007bff;
}

.carte-item p, .menu-item p {
  margin: 10px 0;
}

.menu-liste {
  list-style-type: none;
  padding: 0;
  margin: 10px 0 20px 0;
}

.menu-liste li {
  background: #f9f9f9;
  margin: 5px 0;
  padding: 5px;
  border-radius: 3px;
}

.paragraph {
  margin-top: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #e9ecef;
}

.paragraph {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 1em;
}

.paragraph {
  margin-bottom: 1em;
}

.paragraph img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
  max-height: 200px; /* Optional: Set a maximum height to prevent large images */
}

.paragraph img.float-gauche {
  float: left;
  margin-right: 15px;
}

.paragraph img.float-droite {
  float: right;
  margin-left: 15px;
}

.paragraph img.float-centre {
  display: block;
  margin: 0 auto;
}

.paragraph ul {
  list-style-type: disc;
  margin-left: 20px;
}

.paragraph strong {
  display: block;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
}

.paragraph p {
  margin-bottom: 10px;
}

#plats .plat,
#menus .menu,
#description .description-item 
{
  margin-top: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #e9ecef;
}

.horaire {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.horaire select,
.horaire input {
  margin-right: 10px;
}

/* Ajout d'horaire*/
.container {
  display: flex;
}

.container > div {
  flex: 1;
  margin-right: 20px;
}

.container > div:last-child {
  margin-right: 0;
}
